DB_NAME=database_name.sqlite

ADMIN_EMAIL = test@gmail.com
ADMIN_PASSWORD = test_password


# Email settings
EMAIL_HOST = smtp.provider.com
EMAIL_PORT = 465
EMAIL_USER = test@test.com
EMAIL_PASS = 'test test'
